# PetPhrase

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: Gradle.yml  build.yml  scala.yml
src/main/java/committee/nova/petphrase/config/: Configuration.java
src/main/java/committee/nova/petphrase/mixin/: MixinChatScreen.java
src/main/java/committee/nova/petphrase/util/: StringUtil.java
src/main/java/committee/nova/petphrasex/: PetPhrase.java  PetPhraseX.java
src/main/java/committee/nova/petphrasex/client/: PetphraseClient.java
src/main/java/committee/nova/petphrasex/config/: Configuration.java
src/main/java/committee/nova/petphrasex/mixin/: MixinChatScreen.java
src/main/java/committee/nova/petphrasex/util/: StringUtil.java
src/main/resources/: fabric.mod.json  pack.mcmeta  petphrase.mixins.json  petphrasex.mixins.json
