# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_name = PetPhrase
mod_version = 1.1.6-build2
maven_group = committee.nova
target_java_version = 21
archives_base_name=PetPhrase-Fabric-1.21
