# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3096m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true


minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7


# Mod Properties
mod_name = PetPhraseX
mod_version = 1.1.9
maven_group = committee.nova
target_java_version = 21
archives_base_name=PetPhraseX-Fabric-1.21.3
