# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true


minecraft_version=1.21.2-pre2
yarn_mappings=1.21.2-pre2+build.4
loader_version=0.16.7


# Mod Properties
mod_name = PetPhraseX
mod_version = 1.1.8
maven_group = committee.nova
target_java_version = 21
archives_base_name=PetPhraseX-Fabric-1.21.2
