# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2024m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.0

# Mod Properties
mod_name = PetPhraseX
mod_version = 1.1.7
maven_group = committee.nova
target_java_version = 21
archives_base_name=PetPhraseX-Fabric-1.21.1
